{
    "name": "Python",
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "features": {
      "github.com/devcontainers/features/python:1": {}
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "github.copilot"
        ]
      }
    }
  }